<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: palegoldenrod;
            line-height: 40px;
            text-align: center;
        }
        .cor-fundo{
            background-color: rosybrown;
        }

        p{
            font-weight: 600;
            font-size: 60px;
        }

        body{
            font-size: 20px;
            font-style: oblique;
            text-decoration-line:underline;
            background-color: cadetblue;
        }

        #amarelo{
            background-color:yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }
      
    </style>
  </head>

  <body>
    <h1 id="h1">Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>

    <ul class="cor-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>